----------------------------------------------------
  gms_16S v${version}
----------------------------------------------------
Run Name: $runName

<% if (success){
    out << "## gms_16S execution completed successfully! ##"
} else {
    out << """####################################################
## gms_16S  execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
gms_16S
https://github.com/genomic-medicine-sweden/gms_16S
